[env:nodemcuv2]

lib_deps = 
  ESP8266WiFi
  ESP8266WebServer
  WebSockets
  EEPROM
  HX711
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = /dev/ttyUSB1
monitor_speed = 115200
