<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎮 Templates de Jogos - Célula de Carga</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            min-height: 100vh;
            padding: 40px 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        header {
            text-align: center;
            margin-bottom: 50px;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 10px;
            text-shadow: 3px 3px 6px rgba(0,0,0,0.3);
        }

        .subtitle {
            font-size: 1.3rem;
            color: rgba(255,255,255,0.9);
        }

        .games-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin: 40px 0;
        }

        .game-card {
            background: rgba(255,255,255,0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            transition: all 0.3s;
            border: 2px solid rgba(255,255,255,0.2);
            text-decoration: none;
            color: white;
            display: block;
        }

        .game-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.3);
            border-color: rgba(255,255,255,0.5);
        }

        .game-icon {
            font-size: 4rem;
            margin-bottom: 20px;
        }

        .game-title {
            font-size: 1.8rem;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .game-description {
            font-size: 1rem;
            color: rgba(255,255,255,0.8);
            line-height: 1.5;
            margin-bottom: 15px;
        }

        .game-difficulty {
            display: inline-block;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.9rem;
            margin-top: 10px;
        }

        .easy { background: rgba(0,255,0,0.3); border: 1px solid #00ff00; }
        .medium { background: rgba(255,255,0,0.3); border: 1px solid #ffff00; }
        .hard { background: rgba(255,0,0,0.3); border: 1px solid #ff0000; }

        .info-section {
            background: rgba(255,255,255,0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            margin: 40px 0;
            border: 2px solid rgba(255,255,255,0.2);
        }

        .info-section h2 {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        .info-section p {
            font-size: 1.1rem;
            line-height: 1.8;
            margin-bottom: 15px;
        }

        .info-section code {
            background: rgba(0,0,0,0.3);
            padding: 2px 8px;
            border-radius: 4px;
            font-family: 'Courier New', monospace;
        }

        .feature-list {
            list-style: none;
            padding: 20px 0;
        }

        .feature-list li {
            padding: 10px 0;
            padding-left: 30px;
            position: relative;
        }

        .feature-list li:before {
            content: "✓";
            position: absolute;
            left: 0;
            color: #00ff00;
            font-weight: bold;
            font-size: 1.3rem;
        }

        footer {
            text-align: center;
            margin-top: 60px;
            padding-top: 30px;
            border-top: 2px solid rgba(255,255,255,0.2);
        }

        .btn {
            display: inline-block;
            padding: 15px 30px;
            background: rgba(255,255,255,0.2);
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin: 10px;
            transition: all 0.3s;
        }

        .btn:hover {
            background: rgba(255,255,255,0.3);
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>🎮 TEMPLATES DE JOGOS</h1>
            <p class="subtitle">Coleção de jogos interativos usando célula de carga</p>
        </header>

        <div class="info-section">
            <h2>📖 Sobre os Templates</h2>
            <p>
                Esta coleção contém <strong>8 jogos completos</strong> e prontos para uso com célula de carga. 
                Cada template é um arquivo HTML único, autocontido e totalmente funcional.
            </p>
            <p>
                Todos os jogos leem a força através de <code>window.opener.sharedState.forcaAtual</code> 
                e incluem comentários explicativos para facilitar o aprendizado e modificação.
            </p>
            <ul class="feature-list">
                <li>HTML + CSS + JavaScript em um único arquivo</li>
                <li>Código comentado e documentado</li>
                <li>Sistema de debug integrado</li>
                <li>Fácil de personalizar</li>
                <li>Exemplos de diferentes mecânicas de jogo</li>
            </ul>
        </div>

        <h2 style="text-align: center; margin: 40px 0;">🎯 Escolha seu Jogo</h2>

        <div class="games-grid">
            <a href="01-soco-do-seculo.html" class="game-card">
                <div class="game-icon">🥊</div>
                <div class="game-title">Soco do Século</div>
                <div class="game-description">
                    Classifica seus socos em diferentes tipos baseado na intensidade da força. 
                    Do "Tapinha de Bebê" ao "HADOUKEN!!!"
                </div>
                <span class="game-difficulty easy">Fácil</span>
            </a>

            <a href="02-beat-smasher.html" class="game-card">
                <div class="game-icon">🎵</div>
                <div class="game-title">Beat Smasher</div>
                <div class="game-description">
                    Jogo de ritmo musical. Aperte a célula no tempo certo quando as notas 
                    passarem pela zona de acerto. Sistema de combo!
                </div>
                <span class="game-difficulty medium">Médio</span>
            </a>

            <a href="03-precisao-extrema.html" class="game-card">
                <div class="game-icon">🎯</div>
                <div class="game-title">Precisão Extrema</div>
                <div class="game-description">
                    Teste de precisão onde você precisa acertar exatamente a força alvo. 
                    Quanto mais preciso, maior a pontuação!
                </div>
                <span class="game-difficulty medium">Médio</span>
            </a>

            <a href="04-escalada-jaragua.html" class="game-card">
                <div class="game-icon">⛰️</div>
                <div class="game-title">Escalada do Jaraguá</div>
                <div class="game-description">
                    Escale 1000 metros gerenciando sua stamina. Aperte forte para escalar mais 
                    rápido, mas cuidado para não ficar sem energia!
                </div>
                <span class="game-difficulty medium">Médio</span>
            </a>

            <a href="05-reflexo-relampago.html" class="game-card">
                <div class="game-icon">⚡</div>
                <div class="game-title">Reflexo Relâmpago</div>
                <div class="game-description">
                    Teste seu tempo de reação! Aperte O MAIS RÁPIDO possível quando o sinal 
                    ficar verde. Cuidado com falsas largadas!
                </div>
                <span class="game-difficulty easy">Fácil</span>
            </a>

            <a href="06-treino-rocky.html" class="game-card">
                <div class="game-icon">🏋️</div>
                <div class="game-title">Treino do Rocky</div>
                <div class="game-description">
                    Complete 5 séries de exercícios progressivos. Cada série fica mais difícil, 
                    com períodos de descanso entre elas.
                </div>
                <span class="game-difficulty hard">Difícil</span>
            </a>

            <a href="07-roleta-forca.html" class="game-card">
                <div class="game-icon">🎰</div>
                <div class="game-title">Roleta da Força</div>
                <div class="game-description">
                    Cassino onde sua força determina o prêmio! Gire a roleta e tente acertar 
                    o JACKPOT aplicando 80-100% da força máxima.
                </div>
                <span class="game-difficulty easy">Fácil</span>
            </a>

            <a href="08-reacao-cadeia.html" class="game-card">
                <div class="game-icon">⚡</div>
                <div class="game-title">Reação em Cadeia</div>
                <div class="game-description">
                    Acerte 5 alvos em sequência o mais rápido possível. Sistema de combo 
                    aumenta os pontos. O mais desafiador!
                </div>
                <span class="game-difficulty hard">Difícil</span>
            </a>
        </div>

        <div class="info-section">
            <h2>🔧 Como Usar</h2>
            <p>
                <strong>1. Escolha um jogo</strong> clicando em um dos cards acima<br>
                <strong>2. Estude o código</strong> - cada arquivo é autocontido<br>
                <strong>3. Modifique e experimente</strong> - todos os templates são totalmente customizáveis<br>
                <strong>4. Teste sem célula</strong> - use as linhas comentadas de simulação
            </p>
        </div>

        <div style="text-align: center; margin: 40px 0;">
            <a href="README.md" class="btn" download>📄 Baixar Documentação</a>
            <a href="#" onclick="alert('Selecione e copie todos os arquivos .html desta pasta!')" class="btn">📦 Download Todos</a>
        </div>

        <footer>
            <p>💡 <strong>Dica:</strong> Abra o código fonte de qualquer jogo para ver comentários detalhados e sugestões de expansão!</p>
            <p style="margin-top: 20px;">Criado para fins educacionais | Livre para uso e modificação</p>
        </footer>
    </div>
</body>
</html>
